#spring.data.mongodb.uri=mongodb://localhost/nexos_db
spring.http.converters.preferred-json-mapper=gson
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.primary.mongodb.host=${MONGODB_HOST:localhost}
spring.data.primary.mongodb.port=${MONGODB_PORT:27017}
spring.data.primary.mongodb.database=${MONGODB_DATABASE:db_nexos}
spring.data.primary.mongodb.username=${MONGODB_USERNAME:admin_nexos}
spring.data.primary.mongodb.password=${MONGODB_PASSWORD:0000}
spring.data.mongodb.authentication-database=${MONGODB_DATABASE:db_nexos}
#server.port=8181